sudo: required
services:
    - docker
    
before_install:
    - docker build -t checkmat/react-test -f ./client/Dockerfile.dev ./client
    
script:
    - docker run -e CI=true checkmat/react-test npm test
    
after_success:
    - docker build -t checkmat/multi-client ./client
    - docker build -t checkmat/multi-nginx ./nginx
    - docker build -t checkmat/multi-server ./server
    - docker build -t checkmat/multi-worker ./worker
    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD" docker.io
    
    # Take those images and push it to Docker hub
    - docker push checkmat/multi-client
    - docker push checkmat/multi-nginx
    - docker push checkmat/multi-server
    - docker push checkmat/multi-worker
