sudo: required
services:
    - docker
    
before_install:
    - docker build -t CheckMatLu/react-test -f ./client/Dockerfile.dev ./client
    
script:
    - docker run -e CI=true CheckMatLu/react-test npm test
    
after_sucess:
    - docker build -t CheckMatLu/multi-client ./client
    - docker build -t CheckMatLu/multi-nginx ./nginx
    - docker build -t CheckMatLu/multi-server ./server
    - docker build -t CheckMatLu/multi-worker ./worker
    # Login to docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    
    # Take those images and push it to Docker hub
    - docker push CheckMatLu/multi-client
    - docker push CheckMatLu/multi-nginx
    - docker push CheckMatLu/multi-server
    - docker push CheckMatLu/multi-worker
